<!DOCTYPE html>
<html>
<head>
    <title>Rented Local</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            background-color: #FF6634;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://rentedlocal/merchant_completed" class="button">Complete Registration</a>
    </div>
</body>
</html>
